# repository-organizer

./: .gitignore  LICENSE  README.md  REFACTORING_GUIDE.md  organize_to_design_patterns.ps1  pom.xml  remove_git_dirs.ps1  update_poms.ps1
design-patterns/: README.md
design-patterns/abstractFactory/: pom.xml
design-patterns/abstractFactory/src/main/java/org/example/: AbstractFactory.java  Employee.java  FabricaAbstrata.java  FabricaAbstrataFuncionarioInterno.java  FabricaAbstrataFuncionarioTerceirizado.java  Funcionario.java  Holerite.java  HoleriteFuncionarioInterno.java  HoleriteFuncionarioTerceirizado.java  InternalEmployeeFactory.java  InternalEmployeePayroll.java  InternalEmployeeReport.java  OutsourcedEmployeeFactory.java  OutsourcedEmployeePayroll.java  OutsourcedEmployeeReport.java  Payroll.java  Relatorio.java  RelatorioFuncionarioInterno.java  RelatorioFuncionarioTerceirizado.java  Report.java
design-patterns/abstractFactory/src/test/java/: EmployeeTest.java  FuncionarioTest.java
design-patterns/adapter/: pom.xml
design-patterns/adapter/src/test/java/: MorseTest.java
design-patterns/behavioral/mediator/src/test/java/: SMSTest.java
design-patterns/behavioral/visitor/src/test/java/: PaymentVisitorTest.java
design-patterns/bridge/: pom.xml
design-patterns/bridge/src/test/java/: BarbaroTest.java  ClerigoTest.java  DruidaTest.java
design-patterns/builder/: pom.xml
design-patterns/builder/src/test/java/: MotoBuilderTest.java
design-patterns/chainOfResponsability/: pom.xml
design-patterns/chainOfResponsability/src/test/java/: ProcedimentoTest.java
design-patterns/command/: pom.xml
design-patterns/command/src/test/java/: CentralAtendimentoTest.java
design-patterns/composite/: pom.xml
design-patterns/composite/src/test/java/: EmpresaTest.java
design-patterns/creational/prototype/src/test/java/: EmployeeTest.java
design-patterns/decorator/: pom.xml
design-patterns/facade/: pom.xml
design-patterns/facade/src/test/java/: FuncionarioTest.java
design-patterns/factoryMethod/: pom.xml
design-patterns/factoryMethod/src/test/java/: ServicoBoletoTest.java  ServicoCartaoTest.java  ServicoFactoryTest.java  ServicoPixTest.java  ServicoSaldoTest.java
design-patterns/flyweight/: pom.xml
design-patterns/flyweight/src/test/java/: BibliotecaTest.java
design-patterns/interpreter/: pom.xml
design-patterns/interpreter/src/test/java/: ConversaoRealDolarTest.java  InterpretadorExpressaoTest.java
design-patterns/iterator/: pom.xml
design-patterns/iterator/src/test/java/: CensoTest.java
design-patterns/mediator/: pom.xml
design-patterns/mediator/src/test/java/: SMSTest.java
design-patterns/memento/: pom.xml
design-patterns/memento/src/test/java/: ProdutoTest.java
design-patterns/observer/: pom.xml
design-patterns/observer/src/test/java/: AlunoTest.java
design-patterns/prototype/: pom.xml
design-patterns/prototype/src/test/java/: FuncionarioTest.java
design-patterns/proxy/: pom.xml
design-patterns/proxy/src/test/java/: UsuarioProxyTest.java
design-patterns/singleton/: pom.xml
design-patterns/singleton/src/test/java/: ConexaoBancoDadosTest.java  DatabaseConnectionTest.java
design-patterns/state/: pom.xml
design-patterns/state/src/test/java/: JogoTest.java
design-patterns/strategy/: pom.xml
design-patterns/strategy/src/test/java/: UserTest.java  UsuarioTest.java
design-patterns/structural/composite/src/test/java/: CompanyTest.java
design-patterns/structural/decorator/src/test/java/: MotorcycleDecoratorTest.java
design-patterns/structural/flyweight/src/test/java/: LibraryTest.java
design-patterns/structural/proxy/src/test/java/: UserProxyTest.java
design-patterns/templateMethod/: pom.xml
design-patterns/templateMethod/src/test/java/: SalaConferenciaTest.java  SalaReuniaoTest.java
design-patterns/visitor/: pom.xml
design-patterns/visitor/src/test/java/: PagamentoVisitorTest.java
(+128 files in other folders)
